version: '3.8'

services:
  Sangtei:
    image: ghcr.io/lalrochhara/Sangtei:latest
    container_name: Sangtei-robot
    restart: always
    environment:
     - BOT_TOKEN
     - BOT_VERSION
     - DB_NAME
     - DB_PASS
     - DB_URI
     - DROP_PENDING_UPDATES
     - ENABLED_LOCALES
     - MESSAGE_DUMP
     - OWNER_ID
     - REDIS_ADDRESS
     - REDIS_PASSWORD
     - REDIS_DB
